# Unwanted-Company

./: UnwantedCompany.sln
UCUnityProject/Assets/: DefaultScene.unity
UCUnityProject/Assets/UCAssets/Items/Greed/: BombDeton.fbx  BombDeton_001.fbx  GreedBomb.asset  GreedBomb.prefab  GreedDetonator.prefab  matGreedBomb.mat  matPureBlack.mat
UnwantedCompany/: Assembly.cs  BaseGameCaches.cs  CustomHoverText.cs  Patches.cs  Plugin.cs  UnwantedCompany.csproj  Utilities.cs
UnwantedCompany/Content/: Content.cs  GreedBomb.cs
UnwantedCompany/MonoBehaviors/: UCGrabbableObject.cs
UnwantedCompany/Properties/: Resources.Designer.cs  Settings.Designer.cs
